<html>
    <head>

        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='author' content='Musu grupe'>

        <title>Pagrindinis Aido Flex</title>
        <style>

            .flex-containeris {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                /* background-color: dodgerblue; */


            }

            @media all and (max-width: 720px) {
                .flex-containeris {
                    flex-flow: column wrap;
                }
            }
            .Flex-itemas1 {
                width: 50%;
            }
            .Boxas70 {
                width: 70%;
            }
            .Boxas30 {
                width: 30%;
            }
            .Boxas30Proc {
                width: 33.33%;
            }

            .BoxPilk {
                background-color: grey;
            }
            .BoxAqua {
                background-color: aquamarine;
            }

            .Row50 {
                background-color: aquamarine !important;
                
            }

            /* [class*="Boxas"] {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            } */


            body {
                width: 80vw;
                margin: 0 auto;
            }
            .clearfix {
                overflow: auto;
            }
            #main-heading {
                color:grey;
                text-align: center;
                font-size: 18px;
            }

            h1 {color: yellow;
             /* !important; */
                font-size: 48px;
                }


            #u-paragraph {
                color: red;
            }

            .row {
                background-color: aquamarine;
                width: 100%;
                color: grey;
            }

            .col {
                /* float:left; */
                width: 50%;
            }

            .pirma {
                background-color: grey;
            }

            .antra {
                background-color: rgb(0, 255, 21);
            }

            p {
                font-size: 12px;
                color: darkgrey;
            }
            img {
                width: 250px;
                height: 300px;
            }
            .besimb {
                list-style: none;
            }
            p:hover {
                background-color:cornflowerblue ;
                font-size: 20px;
                color: darkblue;
            }
            .Pklase:active {
                background-color: lightseagreen;
                font-style: italic;
                color: black;
                font-size: 56px;
            }
            

        </style>

    </head>

    <body>

        <!-- PIRMA EIL DOWN -->
        <div class='eil100'>
            <h1 id='main-heading'>Minimali struktura</h1>

            <!-- <p id='u-paragraph'>Unikalus paragrafas</p> -->

            <!-- Eilute su stulpeliais  -->
            <div class='flex-containeris'>
                <!-- <div class='flex-containeris'> -->
                <div class='Flex-itemas1 BoxPilk'>
                    <p>Stulpelis</p><br>
                    <p>Stulpelis</p><br>
                    <p>Stulpelis</p><br>
                    <p>Stulpelis</p><br>
                    <p>Stulpelis</p>     
                </div>
                <!-- <div class='flex-containeris'> -->
                <div class='Flex-itemas1 BoxAqua'>
                    <p>Stulpelis</p> 
                </div>
            </div>
        </div>
        <!-- PIRMA EIL UP -->

        <br>
        <br>
        <br>
        <br>
        
        <!-- ANTRA EIL DOWN -->
        <div class='flex-containeris'>
            <div class='Flex-itemas1'>
                <h1 class='Pklase'>This is a Heading</h1>
                <h2 class='Pklase'>This is a Heading</h2>
                <h2>This is a Heading</h2>
                <h3>This is a Heading</h3>
                <h4>This is a Heading</h4>
                <h5>This is a Heading</h5>
                <h6>This is a Heading</h6>
                <p>Tekstas su zyma p</p>
            </div>
            <div class='Flex-itemas1'>
            <p>Vivamus magna justo, lacinia eget consectetur sed, 
                convallis at tellus. <br> Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. 
                Nulla quis lorem ut libero malesuada feugiat. 
                Nulla quis lorem ut libero malesuada feugiat. 
                Vestibulum ante ipsum primis in faucibus orci luctus et 
                ultrices posuere cubilia Curae; Donec velit neque, 
                auctor sit amet aliquam vel, ullamcorper sit amet ligula. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Quisque velit nisi, pretium ut lacinia in, elementum id enim. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
                Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Sed porttitor lectus nibh. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
            </div>
        </div>
        <!-- ANTRA EIL UP -->
        <!-- TRECIA EIL DOWN -->
        <div class='flex-containeris'>
            <div class='Boxas70'>
                <img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodownload.org%2Fwp-content%2Fuploads%2F2014%2F09%2Fgoogle-logo-1.png&f=1&nofb=1' alt='Pirmas paveiksliukas' width='500' height='250'>
                <img src='img/pirmas_paveiksliukas.jpg' alt='Antras paveiksliukas' width='500' heigth='250'>
            </div>
                <div class='Boxas30'>
                <br>
                <img src='img/trecias_paveikslelis.jpg' alt='trecias paveiksleis' width='100' height='100'>
                <br>
                <span>Tekstas su zyma span</span>
                <br>
            </div>
        </div>

        <!-- TRECIA EIL UP -->
        <!-- KETVIRTA EIL DOWN -->

        <div class='flex-containeris'>
            <div class='Boxas30Proc'>
                <h1>Antra paskaita</h1>
                <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a><br>
                <a href='https://google.lt'>Einame i Google Be Naujo Tab'o</a><br>


                <a href='about.html'>Einame i vidini about.html puslapi be naujo tabo</a><br>
                <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a><br>    
            </div>
            <div class='Boxas30Proc'>
                <ol class='besimb'>
                    <li>
                        <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a>
                    </li>
                    <li>Cukrus</li>
                    <li>Limonadas</li>
                    <li>Svoguno</li>   
                </ol>
            </div>
            <div class='Boxas30Proc'>
                <ul class='besimb'>
                    <li>Druska</li>
                    <li>Cukrus</li>
                    <li><a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a></li>
                    <li>Svoguno</li>   
                </ul>
            </div>
        </div>
        <!-- KETVIRTA EIL UP -->

    </body>

</html>