<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indiexas Play</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .col-1 {
            width: 8.33%;
        }
        .col-2 {
            width: 16.66%;
        }
        .col-3 {
            width: 25%;
        }
        .col-30Pr {
            width: 30%;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.66%;
        }
        .col-6 {
            width: 50%;
        }
        .col-7 {
            width: 58.33%;
        }
        .col-8 {
            width: 66.66%;
        }
        .col-70Pr {
            width: 70%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 91.66%;
        }
        .col-12 {
            width: 100%;
        }

        .PilkBack {
            background-color: dimgray;
        }

        .AquaBack {
            background-color: aquamarine;
        }


        [class*="col-"] {
            /* display: flex; */
            float: left;
            padding: 5px;
            border: solid 1px grey;
            justify-content: center;
            align-self: center;
            text-align: center;

        }

        .IsskirtTxt {
            font-size: 18px;
            color: grey;
        }

        img {
            max-width: 100%;
            max-height: auto;
        }

        @media all and (max-width: 800px) {
            .container {
                /* display: flex; */
                flex-flow: column wrap;
            }
            [class*="col-"] {
                width: 100%;
            }
            .Lastas {
                order: 1;
            }
        }

    </style>

</head>
<body>
<!-- PADAROM BODY 80 % IR CENTRUOJAM SU CONTAINER -->
    <div class='container'>
<!-- PIRMA EIL DOWN -->
        <div class='col-12'>
            <div class='col-12'>
                <p class='IsskirtTxt'>Minimali struktura play</p>
            </div>

            <div class='col-6 PilkBack'>
                <p>Stulpelis</p>
                <p>Stulpelis</p>
                <p>Stulpelis</p>
                <p>Stulpelis</p>
                <p>Stulpelis</p>
            </div>

            <div class='col-6 AquaBack'>
                <p>Stulpelis</p>
            </div>
        </div>
<!-- PIRMA EIL UP -->
<!-- ANTRA EIL DOWN -->
        <div class='col-12'>
            <div class='col-6 Lastas'>
                <h1>This is a Heading</h1>
                <h2>This is a Heading</h2>
                <h3>This is a Heading</h3>
                <h4>This is a Heading</h4>
                <h5>This is a Heading</h5>
                <h6>This is a Heading</h6>
                <p>Tekstas su zyma p</p>
            </div>

            <div class='col-6'>
                <p>2-2</p>
            </div>
        </div>
<!-- ANTRA EIL UP -->
<!-- TRECIA EIL DOWN -->
        <div class='col-12'>
            <div class='col-70Pr'>
                <p>3-70</p>
            </div>

            <div class='col-30Pr'>
                <img src='https://gameplanet-53f8.kxcdn.com/media/catalog/product/cache/6/image/9df78eab33525d08d6e5fb8d27136e95/m/a/maxi-poster-mario-bros-run.jpg' alt='kazkoks paveiksliukas'>
                </a>
                <p>3-30</p>
            </div>
        </div>
<!-- TRECIA EIL UP -->
<!-- KETVIRTA EIL DOWN -->
        <div class='col-12'>
            <div class='col-4'>
                <p>4-1</p>
            </div>

            <div class='col-4'>
                <p>4-2</p>
            </div>

            <div class='col-4'>
                <p>4-3</p>
            </div>
        </div>
<!-- KETVIRTA EIL UP -->

    </div>
    
</body>
</html>