<html>
    <head>

        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='author' content='Musu grupe'>

        <title>Pagrindinis Aido Grid</title>
        <style>

            body {
                width: 80vw;
                margin: 0 auto;
            }

            @media screen and (min-width: 700px) {
                body {
                    background-color: chartreuse;
                    color: darkblue;
                    width: 80vw;
                    margin: 0 auto;
                    }
            }
            
            @media screen and (max-width: 900px) {
                body {
                    background-color: blue;
                    color: black;
                    width: 80vw;
                    margin: 0 auto;
                    }
            }

            .clearfix {
                overflow: auto;
            }
            #main-heading {
                color:grey;
                text-align: center;
                font-size: 18px;
            }
            h1 {
                color: yellow; 
                /* !important; */
                font-size: 48px;
            }

            #u-paragraph {
                color: red;
            }

            .row {
                background-color: aquamarine;
                width: 100%;
                color: grey;
            }

            .col {
                float:left;
                width: 50%;
            }

            .pirma {
                background-color: grey;
            }

            .antra {
                background-color: rgb(0, 255, 21);
            }
            .eil100 {
                width: 100%;
            }
            .eil50 {
                width: 50%;
                float: left;
            }
            .eil70 {
                width: 70%;
                float:left
            }
            .eil30 {
                width: 30%;
                float: left;
            }
            .eil30Proc {
                width: 30.33%;
                float: left;
            }
            p {
                font-size: 12px;
                color: darkgrey;
            }
            img {
                width: 250px;
                height: 250px;
            }
            .besimb {
                list-style-type: none;
            }

/* SU GRID */
            * {
            box-sizing: border-box;
            }

            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-30Pr {
                width: 30%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-70Pr {
                width: 70%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }                                                                                                                                               

            [class*="col-"] {
                float: left;
                /* padding: 10px; */
                border: 1px solid red;
            }

            .NoBorderAll {
                border:none;
            }
            .NoBorderL {
                border-left: none;
            }

            .PilkBack {
                background-color: gray;
            }
            .AquaBack {
                background-color: aquamarine;
            }
            /* .H267 {
                height: 267px;
            } */
            .HoverCol a:hover {
                background-color: coral;
                color: darkgreen;
            }


        </style>

    </head>

    <body>

        <!-- PIRMA EIL DOWN -->
        <div class='Nieko'>
            <h1 id='main-heading'>Minimali struktura</h1>

            <!-- <p id='u-paragraph'>Unikalus paragrafas</p> -->

            <!-- Eilute su stulpeliais  -->
            <div class='col-12 AquaBack NoBorderAll'>
                <div class='col-6 PilkBack NoBorderAll'>
                    <p>Stulpelis</p><br>
                    <p>Stulpelis</p><br>
                    <p>Stulpelis</p><br>
                    <p>Stulpelis</p><br>
                    <p>Stulpelis</p>     
                </div>

                <div class='col-6 AquaBack NoBorderAll HoverCol'>
                    <p>Stulpelis</p> 
                </div>
            </div>
        </div>
        <!-- PIRMA EIL UP -->

        <br>
        <br>
        <br>
        <br>
        
        <!-- ANTRA EIL DOWN -->
        <div class='Nieko'>
            <div class='col-6 NoBorderAll'>
                <h1>This is a Heading</h1>
                <h2>This is a Heading</h2>
                <h2>This is a Heading</h2>
                <h3>This is a Heading</h3>
                <h4>This is a Heading</h4>
                <h5>This is a Heading</h5>
                <h6>This is a Heading</h6>
                <p>Tekstas su zyma p</p>
            </div>
            <div class='col-6 NoBorderAll'>
                <p>Vivamus magna justo, lacinia eget consectetur sed, 
                    convallis at tellus. <br> Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. 
                    Nulla quis lorem ut libero malesuada feugiat. 
                    Nulla quis lorem ut libero malesuada feugiat. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et 
                    ultrices posuere cubilia Curae; Donec velit neque, 
                    auctor sit amet aliquam vel, ullamcorper sit amet ligula. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Quisque velit nisi, pretium ut lacinia in, elementum id enim. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
                    Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Sed porttitor lectus nibh. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat.
                </p>
            </div>
        </div>
        <!-- ANTRA EIL UP -->
        <!-- TRECIA EIL DOWN -->
        <div class='Nieko'>
            <div class='col-70Pr NoBorderAll'>
                <img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodownload.org%2Fwp-content%2Fuploads%2F2014%2F09%2Fgoogle-logo-1.png&f=1&nofb=1' alt='Pirmas paveiksliukas'>
                <img src='img/pirmas_paveiksliukas.jpg' alt='Antras paveiksliukas'>
            </div>
                <div class='col-30Pr NoBorderAll'>
                <img src='img/trecias_paveikslelis.jpg' alt='trecias paveiksleis'>
                <span>Tekstas su zyma span</span>
            </div>
        </div>

        <!-- TRECIA EIL UP -->
        <!-- KETVIRTA EIL DOWN -->

        <div class='Nieko'>
            <div class='col-4 NoBorderAll'>
                <h1>Antra paskaita</h1>
                <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a><br>
                <a href='https://google.lt'>Einame i Google Be Naujo Tab'o</a><br>


                <a href='about.html'>Einame i vidini about.html puslapi be naujo tabo</a><br>
                <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a><br>    
            </div>

            <div class='col-4 NoBorderAll'>
                <ol class='besimb'>
                    <li>
                        <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a>
                    </li>
                    <li>Cukrus</li>
                    <li>Limonadas</li>
                    <li>Svoguno</li>   
                </ol>
            </div>

            <div class='col-4 NoBorderAll'>
                <ul class='besimb'>
                    <li>Druska</li>
                    <li>Cukrus</li>
                    <li><a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a></li>
                    <li>Svoguno</li>   
                </ul>
            </div>
        </div>
<!-- KETVIRTA EIL UP -->
    </body>
</html>